MONGO_URI=mongodb+srv://vishalbyadav1210:vishal123@cluster0.7js2q.mongodb.net/jobbportal
PORT=8000
SECRET_KEY=myjwtsecretkey
CLOUD_NAME=dmxtbrnnk
API_KEY=943164565726666
API_SECRET=aUaxlULD9UzH8bibstW_jiMfvYk
